HOSTNAME=localhost
SECRET_KEY_BASE="u1QXlca4XEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
PORT=4000
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=teberl
TEBERL_SSL_KEY_PATH="/etc/letsencrypt/live/teberl.de/cert.pem"
TEBERL_SSL_CERT_PATH="/etc/letsencrypt/live/teberl.de/privkey.pem"